<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio - Hoàng Nam Thiện</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        body {
            background-color: #0d0d0f;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        h1,h2,h3,h4 {
            font-weight: 700;
        }
        p,li {
            color: #ccc;
            line-height: 1.7;
        }
        /*Bảng trái*/
        .left-panel {
            background-color: #141414;
            width: 100%;
            max-width: 420px;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }
        .left-panel img {
            width: 135px;
            height: 160px;
            border-radius: 50%;
            border: 3px solid #00c6ff;
            object-fit: cover;
            transition: 0.3s;
        }
        .left-panel img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0,198,255,0.5);
        }
        .left-panel h2 span {
            color: #00c6ff;
        }
        .contact-info div {
            margin: 6px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ccc;
            width: 100%;
        }
        .contact-info i {
            color: #00aaff;
        }
        .social-icons {
            display:flex;
            gap:10px; }
        .social-icons a {
            color:white; font-size:1.3rem;
            transition: .25s;
        }
        .social-icons a:hover {
            color:#00c6ff;
            transform: scale(1.15);
        }
        .contact-btn {
            margin-top: 8px;
            background: linear-gradient(90deg,#007bff,#00c6ff);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.25s;
        }
        .contact-btn:hover {
            transform: scale(1.03);
            box-shadow:0 0 10px #00c6ff;
        }
        /*Bảng phải */
        .right-panel {
            flex: 1;
            min-height: 100vh;
            background: linear-gradient(-45deg, #05080a, #0f1a22, #18242e, #101020, #1b1240, #3b1a3f, #5a2a2f);
            background-size: 400% 400%;
            animation: galaxy 18s ease-in-out infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        @keyframes galaxy {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Navbar */
        .inner-nav {
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            padding: 8px 14px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        .inner-nav a {
            color: #e6f7ff;
            text-decoration: none;
            padding: 6px 10px;
            border-radius: 8px;
            transition: .2s;
            font-weight: 500;
        }
        .inner-nav a:hover {
            background: rgba(255,255,255,0.06);
            color: #00e0ff;
            transform: translateY(-2px);
        }
        .inner-nav .btn-contact-nav {
            background: linear-gradient(90deg,#007bff,#00c6ff);
            border: none;
            color: white;
            padding: 6px 12px;
            border-radius: 8px;
        }
        /* NAVBAR DỌC CỐ ĐỊNH */
        .side-nav {
            position: fixed;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.35);
            backdrop-filter: blur(8px);
            border-radius: 16px;
            padding: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 14px;
            z-index: 999;
        }
        .side-nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 10px;
            border-radius: 8px;
            transition: all .3s;
            font-size: 1rem;
        }
        .side-nav a:hover, .side-nav a.active {
            background: linear-gradient(90deg, #007bff, #00c6ff);
            color: #fff;
        }
        /* Avatar xoay */
        .img-wrapper {
            position: relative;
            display: inline-block;
            width: 220px;
            height: 220px;
            margin-top: 14px;
        }
        .img-wrapper::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: conic-gradient(from 0deg, #00c6ff, #ff6ec4, #f9d423, #0072ff, #00c6ff);
            animation: spin 4s linear infinite;
            filter: blur(3px) brightness(1.3);
            z-index: 1;
        }
        .img-wrapper img {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: 10px;
            z-index: 2;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.35);
            object-fit: cover;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
            }
        .typing-text {
            font-size: 2rem;
            font-weight: 700;
            text-align:center;
            color:#fff;
        }
        .typing::after {
            content: "|";
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
        /*SECTIONS*/
        section {
            padding: 80px 20px;
        }
        h2.section-title {
            color: #00c6ff;
            text-align: center;
            margin-bottom: 24px;
            font-weight: 700;
            position: relative;
        }
        h2.section-title::after {
            content: "";
            display: block;
            width: 60px;
            height: 3px;
            background: linear-gradient (90deg,#007bff,#00c6ff);
            margin: 10px auto;
            border-radius: 4px;
        }
        #about p,
        #goals p,
        #hobbies ul,
        #skills .skill,
        #links a {
            font-size: 1.1rem;
            max-width: 900px;
            margin: 0 auto;
        }
        #hobbies ul {
            list-style: none;
            padding:0;
        }
        #hobbies li::before {
            content:"✨ ";
            color:#00c6ff;
        }
        .skill {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(0,198,255,0.2);
            padding: 18px;
            border-radius: 10px;
            text-align:center;
            transition: all .3s;
            font-weight: 600;
            color: #e0e0e0;
        }
        .skill:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 15px rgba(0,198,255,0.3);
            background: rgba(255,255,255,0.1);
        }
        /*  LINKS  */
        #links a {
            text-decoration: none;
            margin: 10px;
            padding: 12px 20px;
            border-radius: 8px;
            color: white;
            display: inline-block;
            transition: 0.3s;
        }
        #links button {
            text-decoration: none;
            margin: 10px;
            padding: 12px 20px;
            border-radius: 8px;
            color: white;
            display: inline-block;
            transition: 0.3s;
        }
        #links a:nth-child(2) {
            background: linear-gradient(90deg, #007bff, #00c6ff);
        }
        #links a:nth-child(3) {
            background: linear-gradient(90deg, #ff6ec4, #ff9a9e);
        }
        #links button:nth-child(1) {
            background: linear-gradient(90deg, #9c0e0e, #c50b12);
        }
        #links a:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 15px rgba(0,198,255,0.4);
        }
        #links button:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 15px rgba(0,198,255,0.4);
        }
        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.85);
            padding: 40px 0 20px;
            text-align: center;
            color: #bbb;
        }
        footer a {
            color: #bbb;
            margin: 0 10px;
            font-size: 1.4rem;
            transition: color 0.3s;
            text-decoration: none;
            display: inline-block;
            position: relative;
        }
        footer a:hover {
            background: linear-gradient(45deg, #00c6ff, #ff6ec4, #0072ff, #f9d423);
            background-clip: text;
            color: transparent;
        }
        .footer-bottom {
            margin-top: 15px;
            font-size: 0.9rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 10px;
        }
        /*  BACK TO TOP  */
        #backToTop {
            position: fixed;
            bottom: 30px;
            right: 25px;
            z-index: 1000;
            display: none;
            width: 50px;
            height: 50px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            background: linear-gradient(45deg, #ff6ec4, #0072ff);
            border: none;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        #backToTop i {
            color:#fff;
            font-size:1.2rem;
        }
        #backToTop:hover {
            box-shadow:0 0 15px #ff6ec4,0 0 25px #0072ff;
            transform:translateY(-4px);
        }
        /*Modal Styling  */
        .modal-content {
            background: #1c1c1c;
            color: #fff;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
            animation: fadeInUp 0.4s ease;
        }
        .modal-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #00c6ff, #ff6ec4);
            background-clip: text;
            color: transparent;
        }
        .modal-body label {
            font-weight: 500;
            color: #fff;
        }
        .modal-body input,
        .modal-body textarea {
            background: #2a2a2a;
            border: 1px solid #444;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            transition: all 0.3s ease;
        }
        .modal-body input:focus,
        .modal-body textarea:focus {
            border-color: #00c6ff;
            box-shadow: 0 0 10px #00c6ff;
            outline: none;
        }
        .modal-body ::placeholder {
            color: #aaa;
            opacity: 0.8;
        }
        .modal-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .modal-footer .btn {
            border-radius: 30px;
            padding: 8px 20px;
            transition: 0.3s;
        }
        .modal-footer .btn-secondary {
            background: #444;
            border: none;
            color: #fff;
        }
        .modal-footer .btn-secondary:hover {
            background: #666;
        }
        .modal-footer .btn-primary {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            border: none;
            color: #fff;
        }
        .modal-footer .btn-primary:hover {
            box-shadow: 0 0 12px #00c6ff, 0 0 25px #0072ff;
        }
        /* Hiệu ứng xuất hiện */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div id="home" class="container-fluid d-flex flex-wrap">
        <!-- Bảng Trái -->
        <div class="left-panel" data-aos="fade-right">
            <img src="image/HNT.jpg" alt="Hoàng Nam Thiện">
            <h2><span>HOÀNG</span> NAM THIỆN</h2>
            <p> Tôi tên là <strong>Hoàng Nam Thiện</strong>, sinh viên <strong>Đại học Thái Bình Dương</strong>.
            Tôi đam mê lập trình web, thích khám phá phát triển sản phẩm sáng tạo và học hỏi công nghệ mới. Tôi có kỹ năng
            <strong>HTML, CSS, JavaScript</strong> và từng làm các dự án:<br> <em>Trang truyện online</em>,
            <em>Cổng cá nhân sinh viên</em>.</p>

            <div class="contact-info w-100">
                <div><i class="bi bi-geo-alt"></i> Nha Trang, Việt Nam</div>
                <div><i class="bi bi-telephone"></i> (+84) 79 4655 302</div>
                <div><i class="bi bi-envelope"></i> namthien@gmail.com</div>
            </div>
            <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
            <button class="contact-btn" data-bs-toggle="modal" data-bs-target="#contactModal">Liên hệ tôi</button>
        </div>
        <!-- Bảng Phải -->
        <div class="right-panel" data-aos="fade-left">
            <nav class="inner-nav" data-aos="zoom-in">
                <a href="#about">About</a>
                <a href="#goals">Goals</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#skills">Skills</a>
                <a href="#links">Links</a>
                <a class="btn-contact-nav" href="#contact">Contact</a>
            </nav>
            <div class="img-wrapper" data-aos="zoom-in-up">
                <img src="image/HNT.jpg" alt="Hoàng Nam Thiện">
            </div>

            <h3 class="text-light mt-2">Xin chào! Tôi là</h3>
            <h1 class="typing-text"><span id="typing" class="typing"></span></h1>
        </div>
    </div>
    <!-- SECTIONS -->
    <!-- NAVBAR SECTIONS -->
    <div class="side-nav" id="sideNav">
        <a href="#about">About</a>
        <a href="#goals">Goals</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#skills">Skills</a>
        <a href="#links">Links</a>
        <a href="#home">Home</a>
    </div>
    <!-- ABOUT -->
    <section id="about" data-aos="fade-up">
        <div class="container text-center">
            <h2 class="section-title">About Me</h2>
            <p>Tôi là sinh viên Đại học Thái Bình Dương, có niềm đam mê mãnh liệt với lập trình web.
                Tôi thích học hỏi, thử nghiệm và xây dựng những ứng dụng mang lại giá trị thực tế cho người dùng.</p>
        </div>
    </section>
    <!-- GOALS -->
    <section id="goals" class="bg-dark" data-aos="fade-up">
        <div class="container text-center">
            <h2 class="section-title">Goals</h2>
            <p>Mục tiêu của tôi là trở thành một <strong>Tester</strong> giỏi, đồng thời thành thạo kỹ năng Full Stack Web Development trong 5 năm tới.</p>
        </div>
    </section>
    <!-- HOBBIES -->
    <section id="hobbies" data-aos="fade-up">
        <div class="container text-center">
            <h2 class="section-title">Hobbies</h2>
            <ul class="list-unstyled">
                <li>Lập trình và khám phá framework mới</li>
                <li>Thiết kế UI/UX</li>
                <li>Nghe nhạc & chơi game</li>
                <li>Tham gia cộng đồng công nghệ</li>
            </ul>
        </div>
    </section>
    <!-- SKILLS -->
    <section id="skills" class="bg-dark" data-aos="fade-up">
        <div class="container text-center">
            <h2 class="section-title">Skills</h2>
            <div class="row g-3 justify-content-center">
                <div class="col-6 col-md-3"><div class="skill" data-aos="zoom-in">HTML</div></div>
                <div class="col-6 col-md-3"><div class="skill" data-aos="zoom-in" data-aos-delay="100">CSS</div></div>
                <div class="col-6 col-md-3"><div class="skill" data-aos="zoom-in" data-aos-delay="200">JavaScript</div></div>
            </div>
        </div>
    </section>
    <!-- LINKS -->
    <section id="links" data-aos="fade-up">
        <div class="container text-center">
            <h2 class="section-title">Links</h2>
            <a href="https://github.com/" target="_blank">GitHub</a>
            <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
            <!-- Button mở Modal -->
            <div id="contact" class="py-3" data-aos="fade-up" data-aos-delay="300">
                <button class="btn btn-danger" data-bs-toggle="modal"  data-bs-target="#contactModal">
                    Liên hệ tôi
                </button>
            </div>
        </div>
    </section>
    <!-- Modal Form -->
    <div class="modal fade" id="contactModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="contactForm">
                    <div class="modal-header">
                        <h5 class="modal-title">Liên hệ tôi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Tên</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nội dung</label>
                            <textarea class="form-control" id="message" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Gửi</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <h5>Kết nối với tôi</h5>
            <div class="my-3">
                <a href="https://github.com/" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
            <p>Email: <a href="mailto:namthien@gmail.com">namthien@gmail.com</a></p>
            <div class="footer-bottom">
                © 2025 Hoàng Nam Thiện. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- BACK TO TOP -->
    <button id="backToTop"><i class="bi bi-arrow-up"></i></button>
    <!-- AOS + Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1000, once: true });
        //TYPING
        const texts = ["Web Developer", "Nam Thiện"];
        const typingElement = document.getElementById("typing");
        let textIndex = 0, charIndex = 0;
        function typeEffect() {
            if (charIndex < texts[textIndex].length) {
                typingElement.textContent += texts[textIndex].charAt(charIndex);
                charIndex++;
                setTimeout(typeEffect, 120);
            } else { setTimeout(eraseEffect, 2000); }
        }
        function eraseEffect() {
            if (charIndex > 0) {
                typingElement.textContent = texts[textIndex].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(eraseEffect, 60);
            } else {
                textIndex = (textIndex + 1) % texts.length;
                setTimeout(typeEffect, 400);
            }
        }
        window.onload = typeEffect;

        //backToTop
        const backToTop = document.getElementById("backToTop");
            window.addEventListener("scroll", () => backToTop.style.display = window.scrollY > 200 ? "block" : "none");
            backToTop.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth"
            
        }));

        // Xử lý form
            document.getElementById("contactForm").addEventListener("submit", function (e) {
                e.preventDefault();
                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;

                alert("Cảm ơn " + name + "! Chúng tôi sẽ phản hồi lại qua email: " + email);

                const Modal = bootstrap.Modal.getInstance(document.getElementById("contactModal"));
                Modal.hide();
                document.getElementById("contactForm").reset();
            });

            // Hiện navbar dọc khi cuộn qua phần section
            const sideNav = document.getElementById('sideNav');
            window.addEventListener('scroll', () => {
                const mainPanelHeight = document.querySelector('.right-panel').offsetHeight;
                    if (window.scrollY > mainPanelHeight - 100) {
                        sideNav.style.display = 'flex';
                    } else {
                        sideNav.style.display = 'none';
                    }
            });

            // Scroll spy - highlight link đang active
            const links = sideNav.querySelectorAll('a');
            window.addEventListener('scroll', () => {
                let current = '';
                document.querySelectorAll('section').forEach(section => {
                    const top = window.scrollY;
                    const offset = section.offsetTop - 150;
                    const height = section.offsetHeight;
                    if (top >= offset && top < offset + height) current = section.id;
                });
                links.forEach(a => {
                    a.classList.remove('active');
                    if (a.getAttribute('href').includes(current)) a.classList.add('active');
                });
            });
    </script>
</body>
</html>
